# gocd-s3material-plugin

./: .gitignore  README.md  pom.xml
src/test/scala/material/store/: S3ArtifactStoreSpec.scala
